# ud867

FinalProject/: build.gradle  settings.gradle
FinalProject/app/: build.gradle  build.gradle-si  proguard-rules.pro
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityTest.java
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
FinalProject/app/src/free/res/values/: strings.xml
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
FinalProject/app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
FinalProject/app/src/paid/res/layout/: fragment_main.xml
FinalProject/app/src/paid/res/values/: strings.xml
FinalProject/backend/: build.gradle
FinalProject/backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
FinalProject/gradle/wrapper/: gradle-wrapper.properties
FinalProject/lib_AndroidJokes/: build.gradle
FinalProject/lib_AndroidJokes/src/androidTest/java/com/example/lib_androidjokes/: ExampleInstrumentedTest.java
FinalProject/lib_AndroidJokes/src/main/: AndroidManifest.xml
FinalProject/lib_AndroidJokes/src/main/java/com/example/lib_androidjokes/: MainActivity_AndroidJokeLib.java
FinalProject/lib_AndroidJokes/src/main/res/layout/: android_lib_activity_main.xml
FinalProject/lib_AndroidJokes/src/main/res/values/: strings.xml  themes.xml
FinalProject/lib_AndroidJokes/src/main/res/values-night/: themes.xml
FinalProject/lib_AndroidJokes/src/test/java/com/example/lib_androidjokes/: ExampleUnitTest.java
FinalProject/lib_JavaJokes/: build.gradle
FinalProject/lib_JavaJokes/src/main/java/com/example/lib_javajokes/: Jokes.java
