apply plugin: 'com.android.application'
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'

buildscript {
    repositories {
        jcenter()
        google()

    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:23.1.0'
}
dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':lib_AndroidJokes')

    endpointsServer project(path: ':backend', configuration: 'endpoints')
    //implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.http-client:google-http-client-android:1.23.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.1'
    implementation project(':lib_JavaJokes')
    implementation project(':lib_AndroidJokes')

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.13.2'





 // implementation 'com.android.support.test:runner:1.0.2'
//    testImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation "com.android.support.test:runner:1.0.2"
//    androidTestImplementation "com.android.support.test:rules:1.0.2"
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//
//    implementation 'androidx.test.ext:junit:1.1.1'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0-M1'
//    implementation 'org.junit.jupiter:junit-jupiter-engine:5.8.0-M1'
//    implementation 'org.junit.jupiter:junit-jupiter:5.8.0-M1'
//    testImplementation 'org.robolectric:robolectric:4.2.1'
//    implementation 'org.robolectric:robolectric:4.2.1'
}
